<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Roasted Chicken</title>

    <style>
      #header-1 {
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        font-size: 80px;
        padding: 5px;
        text-align: center;
        line-height: 30px;
        position:relative;
        display: inline;

        max-width: 100%;

      }

      h1{
        display: inline-block;
      }

      #header-2 {
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        font-size: 50px;
        padding: 5px;
        text-align: left;
        line-height: 30px;
        padding-left: 10px;
      }

      .image {
        width: 500px;
        height: 500px;
        object-fit: cover;
        border-radius: 2px;
        padding-left: 10px;
        padding-bottom: 20px;
        
      }

      .sub-headers {
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        font-size: 40px;
        padding-left: 10px;
        text-align:left;
        line-height: 0px;

      }

      #nutrition {
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        letter-spacing: 1px;
        font-size: 20px;
        padding-left: 10px;
        line-height: 30px;

      }
      #ingredients {
        letter-spacing: 1px;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        font-size: 20px;

      }

      #procedure {
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        letter-spacing: 1px;
        font-size: 20px;
      }

      .container {
        padding: 10px;
      }



      .list {
        line-height: 40px;
        width: 1700px;
        text-align: justify;
        max-width: 100%;
      }

      li a {
        display: block;
        padding: 8px;
        text-underline-offset: ;

      }



      #main-navbar {
        list-style-type: none;
        margin: 50px;
        padding-left: 10px;
        overflow: hidden;
        position:relative;
        float: left;
        display: inline;
        
      }

       a:link, a:visited {
        background-color: white;
        color: black;
        border: 2px solid rgb(0, 0, 0);
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        font-weight: bold;  
      }

      a:hover, a:active {
        background-color: black;
        color: white;
      }

      #header {
        width: 1890px;
        border: 1px dotted black;
        max-width: 100%;
      }
    


    </style>
  </head>
  <body>
    
    <div id="header">
      <h1 id="header-1">ODIN'S RECIPES</h1>
      <ul id="main-navbar">
        <li id="navbar"><a href="#Recipes">HOME</a></li>
      </ul>
    </div>
    

    

    <h2 id="header-2">Odin's Roasted Chicken</h1>

    <div class="image-container">
      <img class="image" src="/resources/chicken.jpg" alt="Roasted Chicken" />
    </div>

    <div class=container>
      <h2 class="sub-headers">Nutriton Facts</h2>
      <p id="nutrition"> Per Serving: 402 calories; protein 29.9g; carbohydrates 26.4g; fat 19g; cholesterol 95.3mg; sodium 83.4mg. Full Nutrition </p>
    </div>

    <div class=container>
      <h3 class="sub-headers">Ingredients</h2>
      <ul id="ingredients">
        <li class="list">1 (3 pound) whole chicken, giblets removed</li>
        <li class="list">salt and black pepper to taste</li> 
        <li class="list">1 tablespoon onion powder, or to taste</li>
        <li class="list">1/2 cup margarine, divided</li>
        <li class="list">1 stalk celery, leaves removed</li></li>      
      </ul>
    </div>

    <div class=container>
      <h4 class="sub-headers"> Procedure </h4>
      <ol id="procedure">
        <li class="list">Preheat oven to 350&#8457 (175&#8451).</li>
        <li class="list">
          Place chicken in a roasting pan, and season generously inside and out with salt and pepper. Sprinkle inside and out with onion powder. Place 3 tablespoons margarine in the chicken cavity. Arrange dollops of the remaining margarine around the chicken's exterior. Cut the celery into 3 or 4 pieces, and place in the chicken cavity.
        </li>
        <li class="list">
          Bake chicken uncovered in the preheated oven until no longer pink at the bone and the juices run clear, about 1 hour and 15 minutes. An instant-read thermometer inserted into the thickest part of the thigh, near the bone, should read 180 degrees F (82 degrees C). Remove from heat and baste with melted margarine and drippings. Cover with aluminum foil and allow to rest about 30 minutes before serving.
        </li>
      </ol>
    </div>



    

    
  </body>
</html>
