<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>French Toast</title>

    <style>
      #header-1 {
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        font-size: 80px;
        text-align: center;
        max-width: 100%;
        display: relative;
        padding-top: 10px;
      }

      #header-2 {
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        font-size: 50px;
        padding: 5px 5px 5px 10px;
        text-align: left;
        max-width: 100%;
      }

      #main-navbar {
        list-style-type: none;

        max-width: 100%;
        float: left;
        display: relative;
        padding-left: 10px;
        padding-top: 15px;

      }

      a:link, a:visited {
        background-color: white;
        color: black;
        border: 2px solid rgb(0, 0, 0);
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        font-weight: bold;  
        max-width: 100%;
        height:auto;
      }

      a:hover, a:active {
        background-color: black;
        color: white;
      }


      .image {
        width: 500px;
        height: 500px;
        max-width: 100%;
        object-fit: cover;
        border-radius: 2px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 20px;
        border: 10px;
      }

      .sub-headers {
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        font-size: 40px;
        padding-left: 10px;
        text-align:left;
        line-height: 0px;
      }

      #nutrition {
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        letter-spacing: 1px;
        font-size: 20px;
        padding-left: 10px;
        line-height: 30px;
      }

      #ingredients {
        letter-spacing: 1px;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        font-size: 20px;
      }

      #procedure {
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        letter-spacing: 1px;
        font-size: 20px;
      }

      .container {
        padding: 10px;
      }

      .list {
        line-height: 40px;
        width: 1700px;
        text-align: justify;
        max-width: 100%;
      }

      li a {
        display: block;
        padding: 8px;
        text-underline-offset: ;
      }

      
    


    </style>
  </head>
  <body>
    
    <div id="header">
      <div class="div-navbar">
        <ul id="main-navbar">
          <li id="navbar"><a href="index.html">HOME</a></li>
        </ul>
      </div>
      

      <h1 id="header-1">ODIN'S RECIPES</h1>
    </div>
    

    <h2 id="header-2">Odin's French Toast</h1>

    <div class="image-container">
      <img class="image" src="/resources/toast.jpg" alt="French Toast" />
    </div>

    <div class=container>
      <h2 class="sub-headers">Nutriton Facts</h2>
      <p id="nutrition"> Per Serving:  240 calories; protein 10.6g; carbohydrates 33.6g; fat 6.4g; cholesterol 128.3mg; sodium 477.7mg.</p>
    </div>

    <div class=container>
      <h3 class="sub-headers">Ingredients</h2>
      <ul id="ingredients">
        <li class="list">6 thick slices bread</li>
        <li class="list">2 eggs</li> 
        <li class="list">1/4 teaspoon ground cinnamon (Optional)</li>
        <li class="list">1/4 teaspoon ground nutmeg (Optional)</li>
        <li class="list">1 teaspoon vanilla extract (Optional)</li>      
        <li class="list">salt to taste</li>      
      </ul>
    </div>

    <div class=container>
      <h4 class="sub-headers"> Procedure </h4>
      <ol id="procedure">
        <li class="list">Beat together egg, milk, salt, desired spices and vanilla.</li>
        <li class="list">Heat a lightly oiled griddle or skillet over medium-high heat.</li>
        <li class="list">Dunk each slice of bread in egg mixture, soaking both sides. Place in pan, and cook on both sides until golden. Serve hot. </li>
      </ol>
    </div>



    

    
  </body>
</html>
